[defaults]
inventory = ./inventory.yml
roles_path = $PWD/.venv/.ansible/roles:$PWD/roles
host_key_checking = false
retry_files_enabled = false
allow_world_readable_tmpfiles = true
vault_password_file = ./.vault_key

[ssh_connections]
pipelining = true
