[defaults]
inventory = ./inventory/hosts.yml
roles_path = ./roles
host_key_checking = false
allow_world_readable_tmpfiles = true

[ssh_connections]
pipelining = true

# [inventory]
# enable_plugins = freeformz.ansible.tailscale