---
projects_git_username: Diego Heer
projects_git_email: diegojonathanheer@gmail.com

projects_gitlab_repos:
  - financial-organizer
  - money-metrics

projects_github_owner: DiegoHeer
projects_github_repos:
  - config_management
